<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:background="@color/black">

    <com.google.android.material.imageview.ShapeableImageView
        android:layout_width="78dp"
        android:layout_height="78dp"
        android:id="@+id/favSongimg"
        android:src="@mipmap/music_icon"
        app:shapeAppearanceOverlay="@style/curved_shape"/>

    <TextView
        android:layout_width="78dp"
        android:layout_height="wrap_content"
        android:id="@+id/favSongName"
        android:text="@string/nowplaying_song_name"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:maxLines="2"
        android:layout_marginTop="5dp"/>



</LinearLayout>