<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="15dp"
    app:strokeWidth="1dp"
    app:strokeColor="@color/dark_yellow"
    app:cardBackgroundColor="@color/black"
    app:cardUseCompatPadding="true"
    android:id="@+id/cardview">

    <com.google.android.material.imageview.ShapeableImageView
        android:layout_width="170dp"
        android:layout_height="130dp"
        android:id="@+id/playlistImg"
        android:src="@drawable/music_icon_playlists"
        app:shapeAppearanceOverlay="@style/curved_shape"/>

    <TextView
        android:layout_width="130dp"
        android:layout_height="40dp"
        android:id="@+id/playlistName"
        android:text="@string/playlist_name"
        android:textSize="17sp"
        android:textColor="@color/white"
        android:ellipsize="marquee"
        android:marqueeRepeatLimit="marquee_forever"
        android:scrollHorizontally="true"
        android:singleLine="true"
        android:layout_marginTop="130dp"
        android:gravity="center"/>

    <ImageButton
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="130dp"
        android:layout_marginStart="130dp"
        android:backgroundTint="@color/black"
        android:src="@drawable/delete_icon"
        android:id="@+id/playlistDeleteBtn"
        />

</com.google.android.material.card.MaterialCardView>